#### NEXTCLOUD DB ####
DB_PASSWORD=dbpassword
DB_DATABASE=nextcloud
DB_USER=nextcloud

### Duckdns config ###
MY_EMAIL=milleboy2007@gmail.com
MY_DOMAIN=cmv-proxy.duckdns.org
DUCKDNS_TOKEN=8a827ec5-430c-402d-a9cf-c0bc22254e0a

# ─── Blogverse BD ───
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=blogverse
MYSQL_USER=blogverse_user
MYSQL_PASSWORD=blogverse_password  

# ─── BACKEND ───
BACKEND_VERSION=1.0
BACKEND_PORT=3000

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# ─── FRONTEND ───
FRONTEND_VERSION=1.0
FRONTEND_PORT=80

VITE_API_URL=https://api-blogverse.cmv-proxy.duckdns.org